<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
        .title{ /*i Blossom標題頁首*/
            /*position: fixed;*/
            overflow: hidden;
            width: 100%;
            height: 70px;
            padding-top: 10px;
            box-sizing: border-box;
        }
        .main{/*主頁面*/
            width: 100%;
        }
        .display{/*連結*/
            width: auto;
            margin-left: 15%;
            padding: 20px;
        }
        .navbar{
            width: 15%;
            height: 100%;
            overflow:initial;
            background-image: url("bk1.png");
            background-size: 40%;
            background-repeat: repeat;
            position: fixed;
            box-sizing: border-box;
            text-decoration: none;
            /*border-radius: 0 5px 5px 0;*/
        }
        .navbar a{
            float: left;
            display: block;
            color: rgb(48, 51, 51);
            text-align: center;
            padding: 25px;
            font-size: 21px;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: normal;
            text-decoration: none;            
        }
        .navbar a:hover{
            background-color:rgba(255, 255, 255, 0.7); 
            color: #2C3E3F;
            font-weight: bold;
        }
        h1{/*電子書大標*/
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
        h2{/*中標*/
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 18px;
            color:#AD7569;
            font-weight: normal;
            line-height: 0.7;
        }
        p{
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            text-indent: 32px;
        }
        .a{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .link1{
            float: left;
            width: 200px;
            height: 320px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 14px;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: normal;
            text-decoration: none;
        }
        .link1 a{
            text-decoration: none;
        }
        .link2{
            float: left;
            width: 240px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 14px;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: normal;
            text-decoration: none;
        }
        .link2 a{
            text-decoration: none;
        }
        /*#77AAAD #BAD8D8 #A2AB94 #FFE15E #AD7569*/
        /*螢幕大小
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }*/
        </style>

    <body>
        <div class= "title">
                <a href="Enter.html"><img class="a" src="logo-01.jpg" width="700px"></a>
        </div>
        <div class = "main"><!--主頁面-->
            <div class = "navbar"><!--選單欄-->
                <a href="book.html">花窗檔案</a><br>
                <a href="photo.html">攝影。集</a><br>
                <a href="line.html">散步路線</a><br>
                <a href="pro.html">職人專欄</a><br>
                <a href="link.html"style="color:#2C3E3F;"><b>友善連結</b></a><br>
            </div>
            <!--連結-->
            <div class = "display">
                <h1>友善連結</h1>
                <div class="link1">
                    <img src="link/1.jpg" width="180px"> <br>
                    設計師：Abeet House <br>
                    <a target="_blank" href="https://www.pinkoi.com/store/abeet-house">賣場</a>
                </div>
                <div class="link1">
                    <img src="link/2.jpg" width="180px"> <br>
                    公司：織旅人厵 <br>
                    <a target="_blank" href="http://zhizhiren.blogspot.com/2015/01/1.html">部落格</a>
                </div>
                <div class="link1">
                    <img src="link/3.jpg" width="180px"> <br>
                    展覽：鐵窗革命 <br>
                    學校：大葉大學 工業設計學系 <br>
                    <a target="_blank" href="https://www.behance.net/gallery/51489111/_">介紹</a>
                </div>
                <div class="link1">
                    <img src="link/4.png" width="180px"> <br>
                    研究：「窗光」鐵花窗紋樣創作研究－以台灣社民生活歷史為基礎 <br>
                    學校：崑山科技大學 視覺傳達設計研究所 <br>
                    <a target="_blank" href="https://ndltd.ncl.edu.tw/cgi-bin/gs32/gsweb.cgi?o=dnclcdr&s=id=%22104KSUT0634014%22.&searchmode=basic&extralimit=asc=%22%E5%B4%91%E5%B1%B1%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%B8%22&extralimitunit=%E5%B4%91%E5%B1%B1%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%B8">論文連結</a>
                </div>
                <div class="link1">
                    <img src="link/5.jpg" width="180px"> <br>
                    展覽：窗裏有花<br>
                    學校：高雄科技大學 文創系<br>
                    <a target="_blank" href="https://www.facebook.com/flowerinwindow/">粉專</a>
                </div>
                <div style="width: 50%;"><h2>特別感謝</h2></div>
                <div class="link2">
                    <img src="link/6.JPG" width="220px"> <br>
                    公司：華生好室 創意室內裝修設計<br>
                    電話：07-3700030 <br>
                </div>
                <div class="link2">
                    <img src="link/7.JPG" width="220px"> <br>
                    山代目酒藏/刺身。壽司。串烤<br>
                    <a target="_blank" href="https://www.facebook.com/%E5%B1%B1%E4%BB%A3%E7%9B%AE%E9%85%92%E8%97%8F%E5%88%BA%E8%BA%AB%E5%A3%BD%E5%8F%B8%E4%B8%B2%E7%83%A4-1099298263440833/">粉專</a>
                </div>
                <div class="link2">
                    <img src="link/8.JPG" width="220px"> <br>
                    遊戲茶<br>
                    <a target="_blank" href="https://www.facebook.com/albon1019/">粉專</a>
                </div>
                <div class="link2">
                    <img src="link/9.jpg" width="220px"> <br>
                    目栮<br>
                    <a target="_blank" href="https://www.facebook.com/muerwuwu/">粉專</a>
                </div>
            </div>
        </div>
    </body>
</html>