<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
        .title{ /*i Blossom標題頁首*/
            overflow: hidden;
            width: 100%;
            height: 70px;
            padding-top: 10px;
            box-sizing: border-box;
        }
        .main{/*主頁面*/
            width: 100%;
        }
        .display{/*照片牆*/
            width: 80%;
            margin-left: 15%;
            padding: 50px;
            box-sizing: border-box;
        }
        .navbar{
            width: 15%;
            height: 100%;
            overflow:initial;
            background-image: url("bk1.png");
            background-size: 40%;
            background-repeat: repeat;
            position: fixed;
            box-sizing: border-box;
            text-decoration: none;
            /*border-radius: 0 5px 5px 0;*/
        }
        .navbar a{
            float: left;
            display: block;
            color: rgb(48, 51, 51);
            text-align: center;
            padding: 25px;
            font-size: 21px;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: normal;
            text-decoration: none;            
        }
        .navbar a:hover{
            background-color:rgba(255, 255, 255, 0.7); 
            color: #2C3E3F;
            font-weight: bold;
        }
        h1{/*電子書大標*/
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
        h2{/*中標*/
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 18px;
            color:#AD7569;
            font-weight: normal;
            line-height: 0.7;
        }
        p{
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            text-indent: 32px;
        }
        .a{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        /*相片牆*/
        .pic1{
            width: 210px;
            height: 140px;
        }
        .pic1:hover{border: 2px solid #AD7569;}
        </style>
        
    </head>

    <body>
        <div class= "title">
                <a href="index.html"><img class="a" src="logo-01.jpg" width="700px"></a>
        </div>
        <div class = "main"><!--主頁面-->
            <div class = "navbar"><!--選單欄-->
                <a href="book.html">花窗檔案</a><br>
                <a href="photo.html" style="color:#2C3E3F;"><b>攝影。集</b></a><br>
                <a href="line.html">散步路線</a><br>
                <a href="pro.html">職人專欄</a><br>
                <a href="link.html">友善連結</a><br>
            </div>

            <div class = "display" style="float: right;"><!--相片牆-->
                <div style="width: 840px;"><p>
                驚豔於花窗的工藝之美，不論是鉚接的工藝技法、扭轉的交錯角度，都幻化成為特別深刻的舞步。經過與當地人住民的交流，蒐集到許許多多對於鐵花窗充滿著憐惜又讚嘆的心，故於今年夏，用鏡頭記下每個在靜靜舞動的窗子，並製作我的鐵花窗地圖，願這份獨特再次綻放。
                </p></div>
                <a target="_blank" href="photo/1.JPG"><img class="pic1" src="photo/1.JPG"></a>
                <a target="_blank" href="photo/2.JPG"><img class="pic1" src="photo/2.JPG"></a>
                <a target="_blank" href="photo/3.JPG"><img class="pic1" src="photo/3.JPG"></a>
                <a target="_blank" href="photo/4.JPG"><img class="pic1" src="photo/4.JPG"></a>
                <a target="_blank" href="photo/5.JPG"><img class="pic1" src="photo/5.JPG"></a>
                <a target="_blank" href="photo/6.JPG"><img class="pic1" src="photo/6.JPG"></a>
                <a target="_blank" href="photo/7.JPG"><img class="pic1" src="photo/7.JPG"></a>
                <a target="_blank" href="photo/8.JPG"><img class="pic1" src="photo/8.JPG"></a>
                <a target="_blank" href="photo/10.JPG"><img class="pic1" src="photo/10.JPG"></a>
                <a target="_blank" href="photo/11.JPG"><img class="pic1" src="photo/11.JPG"></a>
                <a target="_blank" href="photo/12.JPG"><img class="pic1" src="photo/12.JPG"></a>
                <a target="_blank" href="photo/13.JPG"><img class="pic1" src="photo/13.JPG"></a>
                <a target="_blank" href="photo/14.JPG"><img class="pic1" src="photo/14.JPG"></a>
                <a target="_blank" href="photo/15.JPG"><img class="pic1" src="photo/15.JPG"></a>
                <a target="_blank" href="photo/16.JPG"><img class="pic1" src="photo/16.JPG"></a>
                <a target="_blank" href="photo/17.JPG"><img class="pic1" src="photo/17.JPG"></a>
                <a target="_blank" href="photo/18.JPG"><img class="pic1" src="photo/18.JPG"></a>
                <a target="_blank" href="photo/19.JPG"><img class="pic1" src="photo/19.JPG"></a>
                <a target="_blank" href="photo/20.JPG"><img class="pic1" src="photo/20.JPG"></a>
                <a target="_blank" href="photo/21.JPG"><img class="pic1" src="photo/21.JPG"></a>
                <a target="_blank" href="photo/22.JPG"><img class="pic1" src="photo/22.JPG"></a>
                <a target="_blank" href="photo/23.JPG"><img class="pic1" src="photo/23.JPG"></a>
                <a target="_blank" href="photo/24.JPG"><img class="pic1" src="photo/24.JPG"></a>
                <a target="_blank" href="photo/25.JPG"><img class="pic1" src="photo/25.JPG"></a>
                <a target="_blank" href="photo/26.JPG"><img class="pic1" src="photo/26.JPG"></a>
                <a target="_blank" href="photo/27.JPG"><img class="pic1" src="photo/27.JPG"></a>
                <a target="_blank" href="photo/28.JPG"><img class="pic1" src="photo/28.JPG"></a>
                <a target="_blank" href="photo/29.JPG"><img class="pic1" src="photo/29.JPG"></a>
                <a target="_blank" href="photo/30.JPG"><img class="pic1" src="photo/30.JPG"></a>
                <a target="_blank" href="photo/31.JPG"><img class="pic1" src="photo/31.JPG"></a>
                <a target="_blank" href="photo/32.JPG"><img class="pic1" src="photo/32.JPG"></a>
                <a target="_blank" href="photo/33.JPG"><img class="pic1" src="photo/33.JPG"></a>
                <a target="_blank" href="photo/34.JPG"><img class="pic1" src="photo/34.JPG"></a>
                <a target="_blank" href="photo/35.JPG"><img class="pic1" src="photo/35.JPG"></a>
                <a target="_blank" href="photo/36.JPG"><img class="pic1" src="photo/36.JPG"></a>
                <a target="_blank" href="photo/37.JPG"><img class="pic1" src="photo/37.JPG"></a>
                <a target="_blank" href="photo/38.JPG"><img class="pic1" src="photo/38.JPG"></a>
                <a target="_blank" href="photo/39.JPG"><img class="pic1" src="photo/39.JPG"></a>
                <a target="_blank" href="photo/40.JPG"><img class="pic1" src="photo/40.JPG"></a>
                <a target="_blank" href="photo/41.JPG"><img class="pic1" src="photo/41.JPG"></a>
                <a target="_blank" href="photo/42.JPG"><img class="pic1" src="photo/42.JPG"></a>
                <a target="_blank" href="photo/43.JPG"><img class="pic1" src="photo/43.JPG"></a>
                <a target="_blank" href="photo/44.JPG"><img class="pic1" src="photo/44.JPG"></a>
                <a target="_blank" href="photo/45.JPG"><img class="pic1" src="photo/45.JPG"></a>
                <a target="_blank" href="photo/46.JPG"><img class="pic1" src="photo/46.JPG"></a>
                <a target="_blank" href="photo/47.JPG"><img class="pic1" src="photo/47.JPG"></a>
                <a target="_blank" href="photo/48.JPG"><img class="pic1" src="photo/48.JPG"></a>
                <a target="_blank" href="photo/49.JPG"><img class="pic1" src="photo/49.JPG"></a>
                <a target="_blank" href="photo/50.JPG"><img class="pic1" src="photo/50.JPG"></a>
                <a target="_blank" href="photo/51.JPG"><img class="pic1" src="photo/51.JPG"></a>
                <a target="_blank" href="photo/52.JPG"><img class="pic1" src="photo/52.JPG"></a>
                <a target="_blank" href="photo/53.JPG"><img class="pic1" src="photo/53.JPG"></a>
            </div>
        </div>
    </body>
</html>
