<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
        .title{ /*i Blossom標題頁首*/
            /*position: fixed;*/
            overflow: hidden;
            width: 100%;
            height: 70px;
            padding-top: 10px;
            box-sizing: border-box;
        }
        .main{/*主頁面*/
            width: 100%;
        }
        .display{/*影片*/
            width: auto;
            margin-left: 15%;
            padding: 20px;
        }
        .navbar{
            width: 15%;
            height: 100%;
            overflow:initial;
            background-image: url("bk1.png");
            background-size: 40%;
            background-repeat: repeat;
            position: fixed;
            box-sizing: border-box;
            text-decoration: none;
            /*border-radius: 0 5px 5px 0;*/
        }
        .navbar a{
            float: left;
            display: block;
            color: rgb(48, 51, 51);
            text-align: center;
            padding: 25px;
            font-size: 21px;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: normal;
            text-decoration: none;            
        }
        .navbar a:hover{
            background-color:rgba(255, 255, 255, 0.7); 
            color: #2C3E3F;
            font-weight: bold;
        }
        h1{/*電子書大標*/
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
        h2{/*中標*/
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 18px;
            color:#AD7569;
            font-weight: normal;
            line-height: 0.7;
        }
        p{
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            text-indent: 32px;
        }
        .a{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /*#77AAAD #BAD8D8 #A2AB94 #FFE15E #AD7569*/
        /*螢幕大小
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }*/
        </style>

    <body>
        <div class= "title">
                <a href="index.html"><img class="a" src="logo-01.jpg" width="700px"></a>
        </div>
        <div class = "main"><!--主頁面-->
            <div class = "navbar"><!--選單欄-->
                <a href="book.html">花窗檔案</a><br>
                <a href="photo.html">攝影。集</a><br>
                <a href="line.html">散步路線</a><br>
                <a href="pro.html"style="color:#2C3E3F;"><b>職人專欄</b></a><br>
                <a href="link.html">友善連結</a><br>
            </div>
            <!--影片-->
            <div class = "display">
                <h2>iBlossom - 調查記錄、訪談專欄</h2>
                <iframe width="100%" height="450px" 
                src="https://www.youtube.com/embed/JnEar4rNsyo" 
                frameborder="0" allow="autoplay; encrypted-media" 
                allowfullscreen></iframe>
            </div>
        </div>
    </body>
</html>
