<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
        .title{ /*i Blossom標題頁首*/
            /*position: fixed;*/
            overflow: hidden;
            width: 100%;
            height: 70px;
            padding-top: 10px;
            box-sizing: border-box;
        }
        .main{/*主頁面*/
            width: 100%;
        }
        .display{/*變動顯示內容*/
            width: auto;
            margin-left: 15%;
            padding: 20px;
        }
        .navbar{
            width: 15%;
            height: 100%;
            overflow:initial;
            background-image: url("bk1.png");
            background-size: 40%;
            background-repeat: repeat;
            position: fixed;
            box-sizing: border-box;
            text-decoration: none;
            /*border-radius: 0 5px 5px 0;*/
        }
        .navbar a{
            float: left;
            display: block;
            color: rgb(48, 51, 51);
            text-align: center;
            padding: 25px;
            font-size: 21px;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: normal;
            text-decoration: none;            
        }
        .navbar a:hover{
            background-color:rgba(255, 255, 255, 0.7); 
            color: #2C3E3F;
            font-weight: bold;
        }
        h1{/*電子書大標*/
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
        h2{/*中標*/
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 18px;
            color:#AD7569;
            font-weight: normal;
            line-height: 0.7;
        }
        p{
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            text-indent: 32px;
        }
        .de{
            columns: 50px 4;
        }
        .a{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        /*#77AAAD #BAD8D8 #A2AB94 #FFE15E #AD7569*/
        /*螢幕大小
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }*/
        </style>
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <style>
            #map {
                height: 500px;
                width: 100%;
            }
        </style>
        <script>
            window.onload = function () {
                /*
                var inputs = document.getElementsByTagName("input");
                for (let i = 0; i < inputs.length; i++) {
                    inputs[i].addEventListener("click", doClick);
                }
                */
                //map options
                var options = {
                    zoom: 14,
                    center: { lat: 22.9991463, lng: 120.2145512 }
                }
                //new map
                var map = new google.maps.Map(document.getElementById('map'), options);
                function addmarker(props) {
                    var marker = new google.maps.Marker({
                        position: props.pp,
                        map: map,
                    });
                    // check content
                    if (props.content) {
                        var infowindow = new google.maps.InfoWindow({
    
                            content: props.content
                        });
                        marker.addListener('click', function () {
                            infowindow.open(map, marker);
                        })
                    }
                }
                var lat, lng, content;
                function browseData(request) {
                    $.ajax({
                        type: "POST",
                        url: "http://localhost/phpTemplate.php",
                        data: {
                            request: request
                        },
                        success: showData
                    });
                }
                function getLat(count) {
                    $.ajax({
                        type: "POST",
                        url: "http://localhost/phpTemplate.php",
                        async: false,
                        data: {
                            request: "getLat",
                            count: count
                        },
                        success: setLat
                        //success: show
                    });
                }
                function setLat(data) {
                    lat = parseFloat(data);
                }
                function getLng(count) {
                    $.ajax({
                        type: "POST",
                        url: "http://localhost/phpTemplate.php",
                        async: false,
                        data: {
                            request: "getLng",
                            count: count
                        },
                        success: setLng
                        //success: show
                    });
                }
                function setLng(data) {
                    lng = parseFloat(data);
                }
                function getContent(count) {
                    $.ajax({
                        type: "POST",
                        url: "http://localhost/phpTemplate.php",
                        async: false,
                        data: {
                            request: "getContent",
                            count: count
                        },
                        success: setContent
                        //success: show
                    });
                }
                function setContent(data) {
                    content = data;
                }
                /*
                function show(data) {
                    document.querySelector("#result").innerHTML = data;
                }
                */
                function showData(data) {
                    var count = parseInt(data);
                    for (let i = 0; i < count; ++i) {
                        getLat(i);
                        getLng(i);
                        getContent(i);
                        addmarker({
                            pp: { lat: lat, lng: lng },
                            content: content
                        })
                    }
                }
                browseData("browse");
            }
        </script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaU-xK9YZbLoiqy7z7SFJ-UM2GGzy7Noo&callback=initMap"></script>
    </head>

    <body>
        <div class= "title">
            <img class="a" src="logo-01.jpg" width="700px">
        </div>
        <div class = "main"><!--主頁面-->
            <div class = "navbar"><!--選單欄-->
                <a href="book.html">花窗檔案</a><br>
                <a href="photo.html">攝影。集</a><br>
                <a href="line.html">散步路線</a><br>
                <a href="pro.html">職人專欄</a><br>
                <a href="link.html">友善連結</a><br>
            </div>
            <!--要放地圖api的地方-->
            <div class = "display">
                <div id="map"></div>
            </div>
        </div>
    </body>
</html>